{
  "rewrites": [
    { "source": "/skills/:code", "destination": "/index.html" },
    { "source": "/memory/:code", "destination": "/index.html" },
    { "source": "/multitasking/:code", "destination": "/index.html" },
    { "source": "/self-improving/:code", "destination": "/index.html" },
    { "source": "/skills", "destination": "/index.html" },
    { "source": "/memory", "destination": "/index.html" },
    { "source": "/orchestration", "destination": "/index.html" },
    { "source": "/multitasking", "destination": "/index.html" },
    { "source": "/self-improving", "destination": "/index.html" }
  ]
}
